  <ul>
  <%= for song <- @songs do %>
      <li>
        <span><%= link song.title, to: song_path(@conn, :show, song) %></span>

        <span class="pull-right">
          <%= link "Edit", to: song_path(@conn, :edit, song), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: song_path(@conn, :delete, song), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </span>
      </li>
  <% end %>
  </ul>

<%= link "New song", to: song_path(@conn, :new), class: "btn btn-default btn-primary btn-xs" %>
