<%= link "< Back", to: song_path(@conn, :index) %>
<%= link "Edit", to: song_path(@conn, :edit, @song), class: "pull-right" %>
<h2><%= @song.title %> (<%= @song.album.title %>)</h2>
<div>

<ul class="tabs">
    <li>
        <input type="radio" name="tabs" id="tab1" checked />
        <label for="tab1">Tanglish</label>
        <div id="tab-content1" class="tab-content">
          <pre>
            <p><%= @song.phonetic_script %></p>
          </pre>
        </div>
    </li>
    <li>
        <input type="radio" name="tabs" id="tab2" />
        <label for="tab2">Tamil</label>
        <div id="tab-content2" class="tab-content">
          <pre>
            <p><%= @song.native_lyrics %></p>
          </pre>
        </div>
    </li>
    <li>
        <input type="radio" name="tabs" id="tab3" />
        <label for="tab3">English</label>
        <div id="tab-content3" class="tab-content">
          <pre>
            <p><%= @song.translated_to_en_lyrics %></p>
          </pre>
        </div>
    </li>
</ul>
</div>
